<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Produtos</title>
</head>
<body>
    <header>
        <img src="imagem/logo.png" alt="logo" class="logo">

        <nav>
            <a href="index.html">Ínicio</a>
            <a href="contatos.html">Contato</a>
            <a href="quiz.html">Quiz</a>
        </nav>
    </header>
    <main>
        <article class="p">
            <p>Na <strong>Lily Bloom</strong> separamos os melhores buquês para você. <p>
                <section class="flor">
                    <img src="imagem/flor3.png" alt="Lírio">
                    <a href="compra1.html">Comprar</a>
                    <strong>
                        <p>R$ 120,00</p>
                    </strong>

                    <img src="imagem/flor6.png" alt="Van Gogh">
                    <a href="compra2.html">Comprar</a>
                    <strong>
                        <p>R$ 90,00</p>
                    </strong>
                    
                    <img src="imagem/flor2.png" alt="Rosas">
                    <a href="compra3.html">Comprar</a>
                    <strong>
                        <p>R$ 190,00</p>
                    </strong>
                    <img src="imagem/flor1.png" alt="Buquê">
                    <a href="compra4.html">Comprar</a>
                    <strong>
                        <p>R$ 180,00</p>
                    </strong>
                </section>
        </article>
    </main>

    <footer>Criado por<a href="https://www.instagram.com/_laritaquetto_/"> Lari Taquetto</a></footer>
</body>
</html>